body {
    background-color: #777;

    div.contentWrapper {
        width: 940px;
        margin-left: auto;
        margin-right: auto;
    }
}

.header {
    
    @headerBG: #444;
    @headerFG: #ddd;
    margin-top: 10px;

    .banner {
        border-radius: 10px;
        background-color: @headerBG;
        text-align: center;
        padding-top: 20px;
        -moz-box-shadow: inset 0 0 20px 20px darken(@headerBG, 2%);
        -webkit-box-shadow: inset 0 0 20px 20px darken(@headerBG, 2%);
        box-shadow: inset 0 0 20px 20px darken(@headerBG, 2%);

        h3 {
            font-family: 'Julius Sans One', serif;
            -webkit-transition:all .3s;
            -moz-transition:all .3s;
            -ms-transition:all .3s;
            -o-transition:all .3s;
            transition:all .3s;

        }
        
        .flower {
            margin-bottom: -10px;
            font-size: 100px;
            -webkit-transition:all .3s;
            -moz-transition:all .3s;
            -ms-transition:all .3s;
            -o-transition:all .3s;
            transition:all .3s;
            text-shadow:0 1px 2px rgba(0,0,0,1.5);
        }

        
        &:hover h3 {
            color: @headerFG;
        }

        &:hover .flower {
            color: @headerFG;
            text-shadow:0 1px 20px rgba(255,255,255,1.5);
        }

        .media {
            min-height: 65px;
            background-color: lighten(@headerBG, 60%);
            border-radius: 0 0 10px 10px;
            .desc { 
            font-family: 'Julius Sans One', serif;
                display: absolute;
            }
            span {
                float: right;
                margin-top: 10px;
                margin-right: 5px;
                font-size: 345%;
                color: @headerBG;
                -webkit-transition:all .3s;
                -moz-transition:all .3s;
                -ms-transition:all .3s;
                -o-transition:all .3s;
                transition:all .3s;
                &:hover {
                    color: lighten(@headerBG, 20%);
                }
            }
        }

    }

}
